{
  "name": "coding-style",
  "version": "1.2.1",
  "description": "ESLint config matched to my coding style, for reuse in my projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnordhougen/coding-style.git"
  },
  "author": "Chris Nordhougen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cnordhougen/coding-style/issues"
  },
  "homepage": "https://github.com/cnordhougen/coding-style#readme"
}
